# ZNGHTicketManage

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zng/ticket_manage/znghticketmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zng/ticket_manage/znghticketmanage/app/: TicketApp.java
app/src/main/java/com/zng/ticket_manage/znghticketmanage/bean/: EncryBean.java  ResultInfor.java  TaxRateBean.java
app/src/main/java/com/zng/ticket_manage/znghticketmanage/utils/: CertifyDataUtil.java  CommonUtil.java  Contacts.java  QRcodeUtils.java
app/src/main/java/com/zng/ticket_manage/znghticketmanage/view/: ActivateQueryActivity.java  AndroidBug5497Workaround.java  BindActivity.java  BlueTicketActivity.java  LoginActivity.java  MainActivity.java  QRActivity.java  RedTicketActivity.java  SystemBarTintManager.java  UnBindActivity.java
app/src/main/res/drawable/: selector_button_click.xml  selector_top_tab_bg.xml  shape_bg_choice.xml  shape_edittext_bg.xml  shape_edittext_focus.xml  shape_edittext_normal.xml  shape_left_normal.xml  shape_left_pressed.xml  shape_right_normal.xml  shape_right_pressed.xml  title_back_btn_bg.xml  title_cancle_btn_bg.xml
app/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  activity_make_invoice_immediate.xml  activity_make_invoice_manual.xml  include_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zng/ticket_manage/znghticketmanage/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/zng/ticket_manage/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/dialogutil/: ToastUtil.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/event/: EventManager.java  MsgEvent.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/http/: BaseUrl.java  GlobalHttpHandler.java  HttpConnectionUtil.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpManagerUtils.java  RequestInterceptor.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/httputil/: HttpConnectionUtil.java  OkhttpManagerUtils.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/integration/: ActivityLifecycle.java  AppLifecycles.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  LruCache.java  ManifestParser.java  RepositoryManager.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/jsonutil/: FastJsonUtils.java  JsonUtil.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/manager/: SystemBarTintManager.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/utils/: ArmsUtils.java  BCDDecode.java  Base64Utils.java  CharacterHandler.java  Dagger2Utils.java  DataHelper.java  Des3Utils.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtils.java  HexUtils.java  Logger.java  MD5.java  MD5Util.java  NetworkUtil.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  SharePreUtil.java  StringUtils.java  SysProInvoke.java  ThirdViewUtil.java  Utils.java  ZipHelper.java
commonlibrary/src/main/java/com/zng/ticket_manage/commonlibrary/widget/: CustomPopupWindow.java  ToastUtil.java
commonlibrary/src/main/res/values/: colors.xml
commonlibrary/src/test/java/com/zng/ticket_manage/commonlibrary/: ExampleUnitTest.java
mvp_dagger2_demo/: build.gradle
myapplication/: 2.jks  build.gradle
myapplication/src/androidTest/java/com/zng/ticket_manage/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/zng/ticket_manage/activity/: MainActivity.java
myapplication/src/main/java/com/zng/ticket_manage/andfix/: AndFixPatchManager.java
myapplication/src/main/java/com/zng/ticket_manage/myapplication/: ImoocApplication.java
myapplication/src/main/java/com/zng/ticket_manage/util/: Utils.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/zng/ticket_manage/myapplication/: ExampleUnitTest.java
tinkerdemo/: build.gradle  tinker.jks
tinkerdemo/src/androidTest/java/com/zng/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/zng/tinkerdemo/activity/: MainActivity.java
tinkerdemo/src/main/java/com/zng/tinkerdemo/app/: App.java
tinkerdemo/src/main/java/com/zng/tinkerdemo/tinker/: CustomTinkerLike.java  TinkerManager.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/com/zng/tinkerdemo/: ExampleUnitTest.java
tinkergradle/: build.gradle  proguard-rules.pro
tinkergradle/src/main/: AndroidManifest.xml
tinkergradle/src/main/java/com/zng/tinkergradle/: MainActivity.java
tinkergradle/src/main/java/com/zng/tinkergradle/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java
tinkergradle/src/main/java/com/zng/tinkergradle/utils/: Utils.java
tinkergradle/src/main/res/layout/: activity_main.xml
tinkergradle/src/main/res/values/: strings.xml
tinkergradle/src/test/java/com/zng/tinkergradle/: ExampleUnitTest.java
(+28 files in other folders)
