<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"></include>

    <EditText
        android:id="@+id/ed_tax_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="纳税人识别号"
        android:maxLength="20"
        android:singleLine="true"
        android:text="000000002025111111" />


</android.support.v7.widget.FitWindowsLinearLayout>
