<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/title_cancle_btn_bg" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_tax_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="纳税人识别号"
        android:maxLength="20"
        android:singleLine="true" />


</LinearLayout>
