<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_appBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:elevation="0.0dip">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/title_back_btn_bg"
        android:fitsSystemWindows="true"
        android:minHeight="?actionBarSize"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="POSSDK"
        app:titleTextColor="@color/textwhite">

        <TextView
            android:id="@+id/tv_order_title"
            style="@style/TextTab"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:drawablePadding="@dimen/smallPadding"
            android:minHeight="?actionBarSize"
            android:textColor="@color/textwhite"
            android:textSize="@dimen/super_big_text_size"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>